<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homemade.homemade.activities.AddRecipeMeta">

    <Toolbar android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <TextView android:layout_height="wrap_content"
            android:id="@+id/meta_next_button"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="Next"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            >
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:id="@+id/meta_cancel_button"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:text="Cancel"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            >
        </TextView>

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="What's your recipe called?">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/source_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Where did you find the recipe?">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prep Time"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/prep_time_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cook Time"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/cook_time_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/total_time_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servings"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/servings_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            >
        </EditText>

    </LinearLayout>

</LinearLayout>
